{
    "workspace.library": [
        "/Users/whp/.config/nvim",
        "/Users/whp/.local/share/nvim/site",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/vim-airline",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/vim-airline-themes",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/whp/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library"
    ]
}